server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:2020/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto = update
spring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.mail.host=smtp.yandex.ru
spring.mail.username=alex4nder.v@yandex.ru
spring.mail.password=putin2018
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true