server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:2020/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto = update
sprring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false